
#APP
APP_PORT=3002
APP_CRONT_JOB=* * * * * *
APP_PAGE_SIZE=100

# KEYCLOAK
KEYCLOAK_BASE_URL=http://192.168.68.90:8080/auth
KEYCLOAK_REALM_NAME=QLSX
KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=Rangdong@123

# SCADA
SCADA_BASE_URL=http://192.168.68.21:4200
SCADA_TENANT=ecyberlinh@gmail.com
SCADA_TENANT_PASSWORD=ATTT@123
SCADA_SYSADMIN=linhnv10@facenet.com
SCADA_SYSADMIN_PASSWORD=ATTT@123

# DATABASE
SCADA_DATABASE_IP=192.168.68.95
SCADA_DATABASE_PORT=5432
SCADA_DATABASE_USER=postgres
SCADA_DATABASE_PASSWORD=ATTT@123
SCADA_DATABASE_SCHEMAL=postgres