#APP
APP_PORT=3002
APP_CRONT_JOB=* * * * * *
APP_PAGE_SIZE=100

# KEYCLOAK
KEYCLOAK_BASE_URL=http://127.0.0.1:8888
KEYCLOAK_REALM_NAME=master
KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=admin

# SCADA
SCADA_BASE_URL=http://127.0.0.1:9090
SCADA_TENANT=tenant@thingsboard.org
SCADA_TENANT_PASSWORD=tenant
SCADA_SYSADMIN=sysadmin@thingsboard.org
SCADA_SYSADMIN_PASSWORD=sysadmin

# DATABASE
SCADA_DATABASE_IP=localhost
SCADA_DATABASE_PORT=5432
SCADA_DATABASE_USER=postgres
SCADA_DATABASE_PASSWORD=postgres
SCADA_DATABASE_SCHEMAL=integration_scada