
#APP
APP_PORT=3002
APP_CRONT_JOB=* * * * * *
APP_PAGE_SIZE=100

# KEYCLOAK
KEYCLOAK_BASE_URL=http://192.168.68.90:8080/auth
KEYCLOAK_REALM_NAME=QLSX
KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=Rangdong@123

# SCADA
SCADA_BASE_URL=http://127.0.0.1:8080
SCADA_TENANT=tenant@thingsboard.org
SCADA_TENANT_PASSWORD=tenant
SCADA_SYSADMIN=sysadmin@thingsboard.org
SCADA_SYSADMIN_PASSWORD=sysadmin
SCACDA_TENANT_NAME=scada

# DATABASE
SCADA_DATABASE_HOST=192.168.68.95
SCADA_DATABASE_PORT=5432
SCADA_DATABASE_USER=postgres
SCADA_DATABASE_PASSWORD=ATTT@123
SCADA_DATABASE_SCHEMAL=thingsboard